<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>BLENDJET</title>
  <style type="text/css">
    .container{
      width: 100%;
    }
    .progressbar{
      counter-reset: step;

    }
    .progressbar li{
      list-style-type: none;
      float: left;
      width: 33.33%;
      position: relative;
      text-align: center;
    }
    .progressbar li:before{
      content: counter(step);
      counter-increment: step;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border: 1px solid #ddd;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
    }
    .progressbar li:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ddd;
      top: 15px;
      left: -50%;
      z-index: -1;
    }
    .progressbar li:first-child:after{
      content: none;
    }
    .progressbar li.active{
      color: green;
    }
    .progressbar li:before{
      border-color: green;
    }
    .progressbar li.active + li:after{
      background-color: green;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="annonymous"></script>
  <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="annonymous">
  </head>
  <body>

    <div class="wrapper">
      <div class="container">
        <div class="title">CHECKOUT</div>

        <div class="input-form">
          <div class="section-1">
            <div class="items">
              <label class="label">card number</label>
              <input type="text" class="input" data-mask="OOOO OOOO OOOO OOOO" placeholder="123 123 123">
            </div>
          </div>
          <div class="section-2">
            <div class="items">
              <label class="label">card holder</label>
              <input type="text" class="input" placeholder="Coding Market">
            </div>
          </div>
          <div class="section-3">
            <div class="items">
              <label class="label">Expire Date</label>
              <input type="text" class="input" data-mask="OO / OO" placeholder="MM / YY">
            </div>
            <div class="items">
              <div class="cvc">
              <label class="label">cvc code</label>
              <div class="tooltip">
            </div>
          </div>
          <input type="text" class="input" data-mask="OOOO" placeholder="OOOO">
        </div>
      </div>
    </div>

    <div class="btn">Proceed</div>
  </div>
</div>







    <div class="container">
      <ul class="progressbar">
      <li class="active">To Ship</li>
      <li>On Process</li>
      <li>To Receive</li>
    </ul>
  </div>























      <script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"></script>

    

  </body>
</html>